color0 #0a1519
color1 #ffb4ab
color2 #8ad0ee
color3 #86d6bf
color4 #5cdbbd
color5 #8ad0ee
color6 #86d6bf
color7 #d9e4eb
color8 #7e949f
color9 #ffb4ab
color10 #8ad0ee
color11 #86d6bf
color12 #5cdbbd
color13 #8ad0ee
color14 #86d6bf
color15 #d9e4eb

cursor                #d9e4eb
cursor_text_color     #0a1519
background            #0a1519
foreground            #d9e4eb
selection_foreground  #b4cad5
selection_background  #354a53
url_color             #5cdbbd