color0 #0a151a
color1 #ffb4ab
color2 #8ccff0
color3 #84d6c2
color4 #59dbc0
color5 #8ccff0
color6 #84d6c2
color7 #d9e4eb
color8 #7f949f
color9 #ffb4ab
color10 #8ccff0
color11 #84d6c2
color12 #59dbc0
color13 #8ccff0
color14 #84d6c2
color15 #d9e4eb

cursor                #d9e4eb
cursor_text_color     #0a151a
background            #0a151a
foreground            #d9e4eb
selection_foreground  #b4cad6
selection_background  #354a54
url_color             #59dbc0