# Make new prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

# TMUX starts counting panes and sessions from zero
# but that's not ergonomic on a keyboard switching
# between 0 (first) and 1 (second)
set -g base-index 1
set -g pane-base-index 1

# Appearance
set -g default-terminal "${TERM}"
set -sg terminal-overrides ".*RGB"

# Tmux bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style \
  "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

set -g window-status-bell-style "fg=red,nobold"

# Options
set -g renumber-windows on

# Borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# Keybinds
bind '\' split-window -h
bind '-' split-window -v
bind f resize-pane -Z # fullscreen

